<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <br>
  <img src="assets/me.jpg">
  <h1>Dominic Quigley</h1>
  <p id="email">djq2@illinois.edu</p>
  <a href="https://gitlab.com/djq2/cs409">Gitlab</a>
  <p id="bio">I'm a senior studying computer engineering at University of Illinois at Urbana-Champaign. The specialization that I have the most experience and interest is is computer systems and networking, but I'm looking forward to expanding my knowledge and learn more about higher level areas.</p>
  <p id="bio">Last summer I interned at Facebook working on their networking infrastructure</p>


  
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
